body {
    font-family: "Roboto", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    text-align: center;
}

.toppannel {
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
}

nav ul {
    display: flex;
    flex-wrap: wrap;
    padding: 0;
    list-style: none;
}

nav li {
    margin: 0 15px;
}

nav a {
    text-decoration: none;
    color: #333;
}

nav a:hover,
nav .active {
    color: tomato;
}

.dishes {
    padding: 20px;
}

.dishes-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.dish {
    background-color: white;
    border-radius: 35px;
    padding: 30px 40px;
    filter: drop-shadow(17px 19px 24px rgba(0, 0, 0, 0.13));
    cursor: pointer;
    transition: border 0.3s;
}

.dish h2 {
    margin: 0 0 10px;
}

.dish img {
    width: 100%;
    border-radius: 35px;
}

.dish:hover {
    border: 2px solid tomato;
}

.dish-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
}

button.add-button {
    background-color: #f1eee9;
    padding: 10px 30px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}

.dish-title {
    font-size: 18px;
    margin: 10px 0;
}

.dish-price {
    font-size: 20px;
}

.dish-weight {
    color: gray;
}

@media (max-width: 800px) {
    .dishes-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    .dishes-grid {
        grid-template-columns: repeat(1, 1fr);
    }

    header h1 {
        text-align: center;
    }
}
